
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    background-color: black;
    list-style: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
list-style: none;
color: aliceblue;
cursor: pointer;
font-size: 19px;
transition: .5s;
font-family: 'kdam thmor pro', sans-serif;
}

li:hover {
    color: #d21617;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image:url('https://pbs.twimg.com/media/FBwJWeQXIAItfyH.jpg:large') ;
    background-position: 50% 50% ;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-conteiner {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.trailer { 
    width: 50%;
    margin-right: 30px;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}

.text {
    color: #fff;
    font-size: 19px;
    font-family:'kdam thmor pro', sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: #d21617;
}

.actor-cards-conteiner {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 0px 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family:'kdam thmor pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('https://www.xtrafondos.com/wallpapers/vertical/robert-pattinson-en-the-batman-2022-9592.jpg');
}

.banner-2 {
    background-image: url('https://elle.com.br/media-library/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yOTQ3MTY2NS9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTcxMjM3MDc4N30.aIIw-4v8ERhlJGfuR2ChSdmx6bb7OePiIbF29GWX_HA/image.jpg?width=1500&height=2000&quality=85&coordinates=44%2C0%2C0%2C0');
}

.banner-3 {
    background-image: url('https://static.wikia.nocookie.net/batman/images/3/36/Jim_Gordon_Total_Film_still.webp/revision/latest?cb=20220220041206');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family:'kdam thmor pro', sans-serif;
}

.footer-nav {
    display: none;
}

.footer-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .footer-nav {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-conteiner {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .text {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}